<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.beacons.shopping.shoppingmall.Uploadsection"
    android:background="#FFA500"

    android:orientation="vertical">
            <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Product Type"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:entries="@array/product_type"
                    /></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/curve_background3"
                android:padding="2dp"
                android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Choose Front View"
                android:layout_margin="20dp"
                android:onClick="product_image"

                />
            <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/cart2"

                android:id="@+id/img"
                android:background="@drawable/border_rect"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:onClick="additional_image1"
                        android:text="Choose Side View"/>
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/cart2"
                        android:layout_marginTop="10dp"
                        android:padding="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:id="@+id/img1"
                        android:background="@drawable/border_rect"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:onClick="additional_image2"
                        android:text="Choose Back View"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:padding="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="75dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cart2"
                        android:id="@+id/img2"
                        android:background="@drawable/border_rect"/>
                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/complete_section"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:text="Name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:hint="Name"
                />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Closure"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:id="@+id/closure_textview"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closure"
                android:entries="@array/closure"

            />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sleeves"
                android:visibility="gone"
                android:entries="@array/sleeves"
                />
        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:text="Rating"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:hint="rating"
                /></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Color"
                android:layout_marginVertical="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"/>
                    <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color"
                android:hint="Color"></EditText>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                    />
                    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brand"
                android:entries="@array/Brands"
            />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginVertical="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                    />
                    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:hint="Price"
                /></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"/>
            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offers"
            android:entries="@array/Offers"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sizes"
                android:layout_marginVertical="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"/>
            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizes"
            android:hint="sizes"
            />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fabric"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:id="@+id/fabric_textview"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabric"
                android:entries="@array/Fabric"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/material"
                android:visibility="gone"
                android:entries="@array/material"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:text="Occasion"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/occasion"
                android:entries="@array/Occasion"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pockets"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:id="@+id/pocket_textview"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pockets"
                android:entries="@array/Pockets"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dupatta"
                android:visibility="gone"
                android:entries="@array/Dupatta"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/neck"
                android:visibility="gone"
                android:entries="@array/Neck_Type"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoe_type"
                android:visibility="gone"
                android:entries="@array/Shoe_Type"
                />


        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/curve_background3"
                    android:padding="2dp"
                    android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/fit_textview"
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:text="Fit"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fit"
                android:entries="@array/Fit"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salwar"
                android:visibility="gone"
                android:entries="@array/Salwar_type"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tip"
                android:visibility="gone"
                android:entries="@array/tip_shape"
                />
        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="UPLOAD"
                android:layout_gravity="center_horizontal"
                android:onClick="upload"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
