<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.beacons.shopping.shoppingmall.Profile">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#D3D3D3	"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/download"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textColorHint="#808080"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:hint="Enter Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/full_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/email"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/curve_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_gravity="right"
        android:background="#fff"
        android:hint="Enter Mobile"
        android:id="@+id/mobile"
        android:textSize="18dp"
        android:textColor="#000"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/curve_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Orders"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:id="@+id/orders"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/curve_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:id="@+id/gender"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Male"
            android:id="@+id/male"/>
        <RadioButton
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/curve_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loyalty Points"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_gravity="right"
        android:textSize="18dp"
        android:textColor="#000"
        android:id="@+id/loyalty"
        android:text="No Loyalty Points"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/curve_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_gravity="right"
        android:hint="Enter Address"
        android:background="#fff"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:id="@+id/address"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curve_background1"
        android:padding="2dp"
        android:textColor="#fff"
        android:text="Save Details"
        android:id="@+id/save_details"
        android:enabled="false"
        android:onClick="save_the_details"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/curve_background1"
        android:padding="2dp"
        android:textColor="#fff"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_marginLeft="30dp"
        android:onClick="logout"
        />
    </LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>

